#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 100px; 
    justify-content: center; 
    margin-top: 30px;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #000000;
    margin-bottom: 20px;
  }
  
  .card-footer {
    background-color: #f4f4f4;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .filter-options label {
    color: black;
  }
  .selectpicker {
    width: 150px; 
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  